[X0.3-GEN-HEAVY]
GENERADOR HEAVY — PDF COMPLETO + INFOGRAFÍA COMPLETA + SANKEY
v X0.3 — @patonet

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMANDOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
| Comando    | Acción                             |
|------------|------------------------------------|
| SANKEY     | Diagrama HTML flujo financiero     |
| PDF        | Informe PDF completo del Heavy     |
| INFOGRAFIA | Infografía HTML completa           |
| TODO       | SANKEY + PDF + INFOGRAFIA en orden |

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REGLAS GENERALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Datos: usar Paso 1 + Heavy ya completados. No re-buscar.
LINKS: SIEMPRE https://patonet.github.io/informes/... Todos clicables.
Idioma: español. Campo verdict en REPORTS → siempre en inglés.
Todo archivo generado se sube a GitHub. Actualizar REPORTS en index.html tras cada subida.

NOMBRES:
- PDF:        InformePDF_[TICKER]_[PRECIO]_[DD-MM-AAAA].pdf       → pdfs/equities/
- Infografía: infografia_[TICKER]_[PRECIO]_[DD-MM-AAAA].html      → equities/
- Sankey:     Diagrama_Sankey_[TICKER]_[PRECIO]_[DD-MM-AAAA].html → diagramas/equities/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SISTEMA DE DISEÑO — INFOGRAFÍA HTML
(especificaciones extraídas del GE Aerospace reference)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TIPOGRAFÍA:
- Cuerpo: 'Segoe UI', system-ui, sans-serif
- Datos/scores/precios: 'Courier New', monospace
- Root fluid: html { font-size: clamp(10px, 1.15vw, 17px); }
- Solo rem/em/%/fr en layout — PROHIBIDO px

PALETA EXACTA:
- #050a12  fondo global body
- #020710  fondo header/footer
- #0a1628  fondo zonas/secciones
- #0d1f35  fondo panels secundarios
- #1a2a4a  highlight/hover
- #c8d8f0  texto principal
- #94a3b8  texto secundario/labels
- #64748b  texto terciario/subtítulos menores
- #00d4ff  acento cian (títulos zona, borders, links)
- #ffd700  acento dorado (scores, agujas gauge)
- #00c853  verde brillante (positivo, bull)
- #00ff9d  verde claro (valores fuertes)
- #e53935  rojo oscuro (negativo, bear)
- #ff3a3a  rojo claro (valores negativos)
- #ff8c00  naranja advertencia
- #ffbb00  amarillo neutro

EFECTO SCANLINES (obligatorio en body):
body::after { content:''; position:fixed; inset:0;
  background:repeating-linear-gradient(0deg,transparent,transparent 2px,
  rgba(0,0,0,0.04) 2px,rgba(0,0,0,0.04) 4px);
  pointer-events:none; z-index:999; }

ZONA TITLES: font-size:0.72rem; text-transform:uppercase; letter-spacing:0.18em;
  color:#00d4ff; con barra vertical izquierda 0.3rem×1rem fill:#00d4ff

LIBRERÍA: Chart.js 4.4.0 via cdnjs.cloudflare.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMPONENTES SVG — ESPECIFICACIONES EXACTAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SEMÁFORO IA (id=triggerIA):
<svg viewBox="0 0 80 200" width="3.5rem" height="auto" style="cursor:pointer;
  filter:drop-shadow(0 2px 8px rgba(0,0,0,0.7))">
Carcasa ext: <rect x="4" y="4" width="72" height="192" rx="12" fill="#1a1a1a" stroke="#555" stroke-width="2"/>
Carcasa int: <rect x="8" y="8" width="64" height="184" rx="10" fill="#111" stroke="#333" stroke-width="1"/>
4 tornillos: <circle r="3" fill="#333" stroke="#555"/> en cx=16,64 × cy=16,184
Separadores: <rect x="8" y="70" width="64" height="3" fill="#222"/>
             <rect x="8" y="127" width="64" height="3" fill="#222"/>
3 luces: ROJO cy=42 · NARANJA cy=100 · VERDE cy=158 · r=22 cada una
  LUZ ACTIVA: fill=[color brillante] + filter="drop-shadow(0 0 10px [color])"
    + <ellipse cx="33" cy=[cy-8] rx="7" ry="5" fill="white" opacity="0.35"/>
  LUZ INACTIVA: fill=[color oscuro] + stroke="#1a1a1a" opacity="0.5"
    + <ellipse cx="33" cy=[cy-8] rx="7" ry="5" fill="white" opacity="0.05"/>
  Colores brillantes: rojo=#e53935 · naranja=#ff8c00 · verde=#00c853
  Colores oscuros:    rojo=#2d0a0a · naranja=#3d2800 · verde=#003d1a

GAUGE CIRCULAR FEROLDI (junto al score, zona 1 derecha):
<svg viewBox="0 0 120 70" width="7rem" height="auto">
  <defs><linearGradient id="gaugeG" x1="0%" x2="100%">
    stop 0%=#e53935 · stop 50%=#ffd700 · stop 100%=#00c853
  </linearGradient></defs>
Arco fondo: <path d="M 10 60 A 50 50 0 0 1 110 60" fill="none" stroke="#1a2a4a" stroke-width="12" stroke-linecap="butt"/>
Arco color: mismo path stroke="url(#gaugeG)" stroke-width="10"
Aguja: calcular nx,ny según score%:
  angle = (score_pct/100)*180  (grados desde izquierda)
  nx = 60 + 45*cos((180-angle)*π/180)
  ny = 60 - 45*sin((180-angle)*π/180)
  <line x1="60" y1="60" x2="[nx]" y2="[ny]" stroke="#ffd700" stroke-width="2.5" stroke-linecap="round"/>
Pivot: <circle cx="60" cy="60" r="3" fill="#ffd700"/>
Texto score: <text x="60" y="56" text-anchor="middle" fill="#ffd700" font-size="10" font-weight="bold" font-family="Courier New">[XX%]</text>

BARRA 52W:
Labels: min en #ff3a3a · "Rango Anual" en #94a3b8 · max en #00ff9d · font-size 0.8rem
Track: height:0.45rem; background:#1a2a4a; border-radius:0.25rem; position:relative
Fill: position:absolute; background:linear-gradient(90deg,#ff3a3a,#ffd700,#00ff9d)
  width=[((precio-min)/(max-min))*100]%
Marker: position:absolute; width:0.15rem; height:0.85rem; top:-0.2rem
  background:#00d4ff; left=[mismo %]
Texto: "● Precio actual al XX.X% del rango anual" color:#00d4ff

PERFORMANCE BAR:
display:grid; grid-template-columns:repeat(8,1fr); background:#080f1c
border-radius:0.4rem; padding:0.6rem 0.4rem; border:1px solid #0d1f35
8 periodos: 1 día · 5 días · 1 mes · 6 meses · En el año · 1 año · 5 años · Desde IPO
Cada celda: border-right:1px solid #1a2a4a; última sin border
Label: font-size:0.72rem; color:#94a3b8
Valor positivo: color:#00c853 · Negativo: color:#ff3a3a · N/D: color:#94a3b8

POPUPS (.popup-box):
position:fixed; background:#0a1628; border:2px solid #00d4ff
border-radius:0.8rem; padding:1.5rem; max-width:36rem; max-height:80vh
overflow-y:auto; z-index:10000; color:#c8d8f0
box-shadow:0 0 40px rgba(0,212,255,0.3); line-height:1.6
h3: color:#00d4ff; font-size:1.1rem; margin-bottom:0.8rem
Activar: mouseenter · Cerrar: mouseleave delay 350ms

SCORECARD FEROLDI (.feroldi-row):
cursor:pointer; padding:0.3rem 0.2rem; border-radius:0.2rem
hover: background:#0d1f35; transition:0.15s
.fr-name: font-size:0.83rem; color:#c8d8f0
.fr-score-num: text-align:center; font-size:1.1rem; font-weight:bold
  color:#ffd700; font-family:'Courier New',monospace
Totales zone: background:#0d1f35; border:1px solid #1a3a6e

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ESTRUCTURA INFOGRAFÍA HEAVY — 6 ZONAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ZONA 1 — Identidad & Precio
Col izquierda:
  Logo: <img src="https://logo.clearbit.com/[dominio]" onerror="fallback iniciales" id="triggerLogo">
  Nombre id=triggerNombre + meta (sector · industria · exchange:ticker)
  Frase definitoria id=triggerFrase: cursiva, color:#00d4ff, background:#0d1f35,
    border-left:3px solid #00d4ff, cursor:pointer → activa #execPopup
  Barra 52W (spec arriba)
  Performance Bar 8 periodos (spec arriba)
Col derecha:
  Precio: font-size~2.5rem, Courier New, color:#fff
  Delta hoy: ▲/▼ color verde/rojo
  Badge veredicto
  Score Feroldi: valor % + XXX/160, Courier New, color:#ffd700
  Gauge circular (spec arriba)
  Semáforo IA id=triggerIA + label "IA: [VERDE/NARANJA/ROJO]" + subtexto nivel

ZONA 2 — Key Statistics
Tabla coloreada. PEG siempre. Fecha del filing por métrica.
🟢 positiva · 🔴 negativa · 🔘 neutral

ZONA 3 — Rendimiento Financiero (Chart.js 3 cols)
Col1 barras: Revenue→COGS→Gross Profit→OpExp→OpIncome→Non-Op→Taxes→Net Income
Col2 waterfall: cascada trimestral Revenue→Net Income
Col3 dona: composición ingresos por segmento o geografía

ZONA 4 — Evolución Precio & Consenso Analistas
Gauge semicircular grande (viewBox 400×240):
  Arco fondo: M 40 180 A 160 160 0 0 1 360 180 stroke:#1a2a4a sw=32
  Arco color: mismo arco stroke=gradiente 5 stops rojo→verde sw=28
  Etiquetas: Venta fuerte · Venta · Neutral · Compra · Compra fuerte
  Aguja: desde 200,180 → punto según consenso analistas
  Texto: "[N] Buy · [N] Hold · [N] Sell · PT consenso: ~$XXX"
Tabla Riesgos Críticos + Catalizadores 24m

ZONA 5 — Perfil Competitivo Feroldi 16 Puntos
16 .feroldi-row con data-tooltip y popup #feroldiPopup al hover
Score total + semáforo global + verificación aritmética visible

ZONA 6 — Riesgos · Catalizadores · Competidores · Veredicto
Tabla competidores: precio · mkt cap · P/E · revenue · margen · barra 52W SVG
Consenso analistas: PT · rango min-max · % upside
Badge veredicto final + SL/TP del Bloque H

3 POPUPS:
#execPopup → activado por triggerLogo + triggerNombre + triggerFrase → Bloque A
#iaPopup → activado por triggerIA → Bloque D completo
  border-color según semáforo: verde=#00c853 naranja=#ff8c00 rojo=#e53935
#feroldiPopup → hover en .feroldi-row → análisis completo del punto

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SISTEMA DE DISEÑO — SANKEY HTML
(especificaciones extraídas del UHS reference)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CSS BASE:
body: background:#050a12; color:#c8d8f0; font-family:'Segoe UI',system-ui,sans-serif
html: font-size:clamp(10px,1.1vw,16px); solo rem/vw
Scanlines: idéntico a infografía

HEADER: background:#020710; border-bottom:2px solid #0d2040; padding:1rem 2rem; display:flex; justify-content:space-between; align-items:center
  SIN LOGO — solo texto:
  Izquierda: <h1>[Nombre Empresa] <span style="color:#00d4ff">[Sector/Desc]</span> · Flujo de Dinero FY[AÑO]</h1>
    subtítulo: "Diagrama Sankey · Método Feroldi · Verificación Triple SEC/StockAnalysis/Macrotrends" (0.8rem #94a3b8)
  Derecha (.meta): 
    .brand: @patonet (0.9rem #ffd700 bold)
    línea: [EXCHANGE]: [TICKER] · $[PRECIO] · [FECHA]
    línea: Revenue Total FY[AÑO]: $XXB (GAAP)

KPI BAR: padding:0.75rem 2rem; background:#080f1c; border-bottom:1px solid #0d1f35
  .kpi-label: font-size:0.72rem; color:#64748b; uppercase; letter-spacing:0.08em
  .kpi-value: font-size:1.0rem; font-weight:700; color:#00d4ff; Courier New
  Variantes: .green .kpi-value→#00ff9d · .gold .kpi-value→#ffd700

BADGES (pill shaped):
  .badge: padding:0.25rem 0.75rem; border-radius:999px; font-size:0.75rem
  .badge-buy: bg rgba(0,255,157,0.1); border:#00ff9d; color:#00ff9d
  .badge-score: bg rgba(0,212,255,0.1); border:#00d4ff; color:#00d4ff
  .badge-peg: bg rgba(255,215,0,0.1); border:#ffd700; color:#ffd700

SVG SANKEY: id="sankey" viewBox="0 0 1060 620"
Nodos col1: <rect rx="6" class="node" data-tip="[Nombre]: $X.XB (XX%)" style="cursor:pointer"
  fill oscuro tonal + stroke color del segmento + filter="url(#glow)"
  CRÍTICO: class="node" es obligatorio para que el JS de tooltip funcione
Nodos col2,3,4: <rect rx="6"> sin class="node" — sin tooltip
Texto dentro de nodos:
  Título: font-size=11.5 font-weight=bold color del segmento
  Subtítulos: font-size=9 fill=#94a3b8
  Valor $: font-size=15 font-weight=bold fill=#00ff9d
  % del total: font-size=9 fill=#94a3b8
  Métricas op.: font-size=9 fill del color del segmento
  YoY: font-size=9 fill=#00bcd4

FLUJOS (paths entre columnas):
Tipo flujo principal: class="flow-path"
  stroke-dasharray:200; animation:flowAnim 4s linear infinite
Tipo flujo lento: class="flow-path-slow"
  stroke-dasharray:200; animation:flowAnim 5.5s linear infinite
@keyframes flowAnim: 0%{stroke-dashoffset:200;opacity:0.35} 60%{opacity:0.75} 100%{stroke-dashoffset:0;opacity:0.35}
Curvas bezier: d="M[x1] [y1] C [cx] [y1], [cx] [y2], [x2] [y2]"
Opacidad: 0.4-0.6 según importancia del flujo

GRADIENTES POR TIPO DE NODO (defs linearGradient horizontal x1=0% x2=100%):
Segmentos: inicio=color_segmento opacity=0.8 → fin=#1a3a6e opacity=0.7
Revenue central: inicio=#00a8cc → fin=#00ff9d
Costos: inicio=#1a2a4a opacity=0.9 → fin=color_costo opacity=0.4-0.5
  Salarios:#ff3a3a · Suministros:#ff6b35 · OpEx:#ff9800 · D&A:#9c27b0
OpIncome: inicio=#1a3a6e → fin=#00ff9d
NetIncome: inicio=#00ff9d → fin=#ffd700
Taxes: inicio=#1a2a4a → fin=#ff3a3a
FCF: inicio=#ffd700 → fin=#00c853
Buybacks: inicio=#00c853 → fin=#76c442

FILTROS:
#glow: feGaussianBlur stdDeviation=2.5 + feMerge(blur+source)
#glowStrong: feGaussianBlur stdDeviation=4 + feMerge

COLORES Y ESTRUCTURA INTERNA DE NODOS:

Col1 — Segmentos (class="node" data-tip):
  Rect: fill oscuro tonal del segmento + stroke color del segmento + filter=glow + rx=6
  Texto líneas dentro del nodo:
    Título: font-size=11.5 font-weight=bold fill=color_segmento text-anchor=middle
    Subtítulos operativos: font-size=9 fill=#94a3b8 (2-3 líneas con métricas clave)
    Valor $: font-size=15 font-weight=bold fill=#00ff9d
    % del total: font-size=9 fill=#94a3b8
    Métricas YoY/margen: font-size=9 fill=color_segmento o #00bcd4
    Nota geográfica: font-size=8 fill=#64748b

Col2 — Revenue Total:
  Rect: fill=#0d1f35 stroke=#00a8cc sw=2 filter=glowStrong rx=6
  Título: fill=#00a8cc bold · Subtítulo fuente: #94a3b8
  Valor $: font-size=18 bold fill=#00ff9d
  YoY: #94a3b8 · Mix pagadores: colores según tipo

Col3 — Costos (sin class="node", sin tooltip):
  Fills oscuros tonales: rojo=#200a0a · naranja=#1f1008 · amarillo=#1a1508 · púrpura=#150a20
  Strokes: rojo=#ff3a3a · naranja=#ff6b35 · amarillo=#ff9800 · púrpura=#9c27b0 · sw=1.5 · rx=6
  Texto interno:
    Título costo: font-size=10.5 bold fill=color_stroke (mismo que stroke)
    Subtítulo contextual: font-size=9 fill=#94a3b8
    Valor $: font-size=14 bold fill=color más claro que el título
    % revenue: font-size=9 fill=#94a3b8
    Nota adicional: font-size=8.5-9 fill=#ffd700 o #94a3b8
  Ingreso Operativo: fill=#0a1f0a stroke=#00ff9d sw=2 filter=glow (es el último de col3)

Col4 — Pre-Tax:
  Rect: fill=#0d1f1a stroke=#00bcd4 sw=1.5 filter=glow rx=6
  Separador interno: <line> stroke=#0d2040
  Texto: título #00bcd4 · valor #00ff9d font-size=15 · breakdowns #94a3b8 · ETR #94a3b8

Col5 — Destinos:
  Barras verticales de 8px width (no rectángulos) con fill del color destino opacity=0.6-0.7
  Labels a la derecha de las barras: título bold 9pt · valor 10pt bold · nota 8pt #94a3b8

ANOTACIÓN DE RIESGO (si aplica):
<rect fill="#1a1008" stroke="#ff6b35" stroke-dasharray="4,2"/>
texto en #ff9800 (título) y #94a3b8 (descripción)

LEYENDA: background:#080f1c; border:1px solid #0d1f35; border-radius:0.5rem
  grid auto-fit minmax(13rem,1fr)
  .legend-dot: 0.75rem circle · .legend-text: #c8d8f0 · .legend-val: #ffd700 Courier New

TABLA AUDITORÍA (al pie, obligatoria):
CSS: font-size:0.78rem; border-collapse:collapse; max-width:1100px; width:100%
th: background:#0d1428; color:#00d4ff; padding:0.5rem 0.8rem; font-size:0.75rem; uppercase; letter-spacing:0.06em
td: padding:0.45rem 0.8rem; border-bottom:1px solid #0d1428; color:#c8d8f0
tr:hover td: background:#0a1628
Valores $: <strong style="color:#00ff9d">$XX.XXB</strong>
.status-ok: color:#00ff9d; font-weight:bold → "✅ Verificado"
.status-est: color:#ffd700 → "⚡ Estimado"
Columnas: Rubro | Valor FY | Fuente Primaria | Estado | Nota
Incluir TODOS los nodos del diagrama con su fuente EDGAR/StockAnalysis/Macrotrends

TOOLTIP div (#tooltip): position:fixed; background:#0a1628; border:1px solid #00d4ff
  border-radius:0.5rem; padding:0.75rem 1rem; font-size:0.82rem; color:#c8d8f0
  max-width:18rem; pointer-events:none; z-index:9999; display:none; line-height:1.5
  box-shadow:0 0 20px rgba(0,212,255,0.2); strong en #00d4ff

JS TOOLTIP OBLIGATORIO (al final del body, antes de </body>):
<script>
document.querySelectorAll('.node').forEach(el => {
  el.addEventListener('mouseenter', function(e) {
    const tip = document.getElementById('tooltip');
    tip.innerHTML = '<strong>' + this.dataset.tip + '</strong>';
    tip.style.display = 'block';
  });
  el.addEventListener('mousemove', function(e) {
    const tip = document.getElementById('tooltip');
    tip.style.left = (e.clientX + 12) + 'px';
    tip.style.top = (e.clientY - 30) + 'px';
  });
  el.addEventListener('mouseleave', function() {
    document.getElementById('tooltip').style.display = 'none';
  });
});
</script>

FOOTER: background:#020710; border-top:1px solid #0d2040
  font-size:0.78rem; color:#94a3b8; strong en #ffd700

TOPBAR KPIs obligatoria: Revenue · EBITDA · Net Income · FCF · Margen Neto · Score Feroldi · PEG · Veredicto
BADGES en topbar: veredicto español · Score XX/160 · PEG X.XX

Verificación: EDGAR + StockAnalysis + Macrotrends. Suma segmentos=Revenue GAAP. FCF=CFO-Capex.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SISTEMA DE DISEÑO — PDF
(especificaciones extraídas del UHS PDF reference)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FUENTES PDF (ReportLab):
Cuerpo: Helvetica (sin-serif estándar PDF)
Datos/monoespaciado: Courier-Bold
Títulos: Helvetica-Bold
Tamaños: título portada 28pt · subtítulo 16pt · headers sección 11pt bold
  cuerpo 9-11pt · datos KPI 8.5pt Courier-Bold

PALETA PDF (valores RGB 0-1):
- Fondo body portada: (0.051, 0.078, 0.157) → #0c1328
- Franja superior portada: (0.102, 0.227, 0.431) → #1a3a6e
- Línea separadora cian: (0.0, 0.831, 1.0) → #00d4ff
- Línea separadora dorada: (1.0, 0.843, 0.0) → #ffd700
- Texto cian: (0.0, 0.831, 1.0) → #00d4ff
- Texto rojo: (1.0, 0.227, 0.227) → #ff3a3a
- Texto gris: (0.580, 0.639, 0.722) → #93a3b8
- Texto dorado: (1.0, 0.843, 0.0) → #ffd700
- Texto naranja: (1.0, 0.596, 0.0) → #ff9700
- Texto verde: (0.0, 1.0, 0.616) → #00ff9c
- Texto blanco: (1.0, 1.0, 1.0)

ESTRUCTURA PORTADA (8 páginas total):
Fondo full-page: #0c1328
Franja superior h=379px de 842: gradiente #1a3a6e
Logo Clearbit + nombre empresa (Helvetica-Bold 28pt, blanco)
Subtítulo: "NYSE: [TICKER] · Informe Profesional de Renta Variable"
Línea separadora cian (h=4px) + línea dorada (h=3px)
Tabla KPIs: Precio · 52W Low · 52W High · Score · PEG (Courier-Bold 8.5pt)
Performance bar 8 periodos (1D 5D 1M 3M 6M YTD 1Y 5Y)
B0 resultado: 4 columnas (B0.1 · B0.2 · B0.3 · Veredicto)
Fecha + ciudad + @patonet

PÁGINAS INTERIORES:
Header: franja teal #00d4ff height=4px + ticker + fecha (Helvetica 8pt, #93a3b8)
Footer: @patonet + nº página centrado (Helvetica 7pt, #93a3b8)
Contenido: todos los bloques A-I + X del Heavy completos
Tabla Feroldi: scores con colores semafóricos (verde/amarillo/rojo)
Secciones diferenciadas: OOB naranja · IA cian · CEO cursiva · SOTP coloreado · X púrpura
Sin páginas en blanco · Sin bloques cortados entre páginas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GITHUB PAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Token: GH_TOKEN_PATONET
PASO 1: PUT archivo a su carpeta.
PASO 2: GET index.html → entry al INICIO de const REPORTS → PUT.
Fallo: reintentar 1 vez → descarga manual.

VEREDICTOS (inglés): buy · pullback · speculative · accumulate · neutral · nobuy · short
Formato: {ticker, name, desc, type:"equity", verdict, price, upside, target, date, url, pdfUrl, diag3Url}

[X0.3-GEN-HEAVY — specs exactas GE+UHS · Semáforo SVG exact · Sankey animado · PDF Helvetica — @patonet]
