[X0.3-GEN-LIGHT]
GENERADOR LIGHT — Infografía 4 Zonas · PDF Lite · Sankey
v X0.3 — @patonet

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMANDOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
| Comando    | Acción                                           |
|------------|--------------------------------------------------|
| INFOGRAFIA | Infografía HTML 4 zonas (sin competidores,       |
|            | sin SOTP, sin consenso analistas)                |
| PDF        | PDF Lite — bloques A-H + X sin SOTP ni Bloque I |
| SANKEY     | Diagrama HTML flujo financiero                   |
| TODO       | INFOGRAFIA + PDF + SANKEY en ese orden           |

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. REGLAS GENERALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Datos: usar Paso 1 + Light completados. No re-buscar.
LINKS: SIEMPRE https://patonet.github.io/informes/... Todos clicables.
Idioma: español. Campo verdict en REPORTS → siempre en inglés.
Todo archivo generado se sube a GitHub. Actualizar REPORTS en index.html tras cada subida.

NOMBRES:
- Infografía Light: infografia_light_[TICKER]_[PRECIO]_[DD-MM-AAAA].html  → equities/
- PDF Lite:         InformePDF_lite_[TICKER]_[PRECIO]_[DD-MM-AAAA].pdf    → pdfs/equities/
- Sankey:           Diagrama_Sankey_[TICKER]_[PRECIO]_[DD-MM-AAAA].html   → diagramas/equities/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. DISEÑO VISUAL — IDÉNTICO AL HEAVY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MISMO aspecto visual que la infografía Heavy en todo: colores, tipografía, semáforo SVG,
gauge, popups, barra 52W, performance bar, scorecard Feroldi. La diferencia es de CONTENIDO
(menos zonas), NO de diseño. Un usuario no debe notar diferencia visual.

PALETA: fondo #050a12 · texto #c8d8f0 · cian #00d4ff · verde #00ff9d · dorado #ffd700 · rojo #ff3a3a.
TIPOGRAFÍA: 'Segoe UI', system-ui + 'Courier New', monospace.
ROOT: html { font-size: clamp(10px, 1.15vw, 17px); }
SOLO rem/em/%/fr — PROHIBIDO px en layout. Scanlines body::after obligatorio.
Nota visible en header: "Versión Light — ejecutar HEAVY para análisis completo."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. INFOGRAFÍA LIGHT — 4 ZONAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Librería: Chart.js 4.4.0 (cdnjs).
const DATA = {...} al inicio del script con todos los datos.

ZONA 1 — CABECERA
Idéntica al Heavy: logo Clearbit + fallback iniciales, popup ejecutivo (Bloque A),
frase definitoria id=triggerFrase, barra 52W SVG, performance bar 10 periodos,
precio + delta, badge veredicto, tarjetas Feroldi score/160 + gauge circular,
semáforo IA (3 luces, tabla valores NIVEL BAJO/MEDIO/ALTO), popup IA (Bloque D),
mini-semáforos B0 (4 SVGs width=1.2rem).

ZONA 2 — KEY STATS
Idéntica al Heavy: grid 4 subgrupos (VALORACIÓN · RENTABILIDAD · CRECIMIENTO · DIVIDENDO/RIESGO).
Cards con valor 1.3rem monoespaciado + triángulo semafórico.

ZONA 3 — GRÁFICOS FINANCIEROS
Idéntica al Heavy: grid 3 columnas.
Col1: Chart.js mixto Revenue+NI barras + Margen% línea, doble eje Y.
Col2: Waterfall Revenue→Net Income.
Col3: Dona composición ingresos por segmento.

ZONA 4 — FEROLDI 16 PUNTOS + VEREDICTO
Scorecard con 16 feroldi-row + data-tooltip + popup #feroldiPopup.
Gauge individual SVG por punto (viewBox="0 0 200 130").
Score total + semáforo global + verificación aritmética visible.
Escenarios Bear/Base/Bull del Bloque F (sin SOTP).
Veredicto badge + tesis del Bloque H + SL/TP.

NO INCLUIR: zona de competidores completa · SOTP · consenso analistas detallado · spider chart.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. PDF LITE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Misma portada que el Heavy: gradiente #0d1428→#1a3a6e, logo, precio, score, performance bar, B0.
Misma estructura de páginas: header franja teal 8px, footer @patonet + nº página.
Mismos estilos de sección: OOB naranja · IA cian · CEO cursiva.
Contenido: bloques A-H + Bloque X. Sin Bloque I, sin SOTP completo.
PDF COMPLETO en lo que incluye — no resumir ningún bloque presente.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. SANKEY — VER GENERADOR HEAVY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
El Sankey es IDÉNTICO al del generador Heavy. Copiar exactamente la sección 5 del
prompt_generador_heavy_X0.3.txt. Mismos colores, mismas animaciones, misma estructura
5 columnas, misma verificación triple, mismo CSS.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. GITHUB PAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Token: GH_TOKEN_PATONET
PASO 1: PUT archivo a su carpeta.
PASO 2: GET index.html → agregar/actualizar entry en const REPORTS → PUT.
  Campos Light: urlLight:"equities/infografia_light_..." · pdfLightUrl:"pdfs/equities/InformePDF_lite_..." · sankeyUrl:"diagramas/equities/Diagrama_Sankey_..."
PASO 3: Confirmar links clicables.

VEREDICTOS (inglés): buy · pullback · speculative · accumulate · neutral · nobuy · short

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. POST-DEBATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Cambios → regenerar. Preguntar: INFOGRAFIA · PDF · SANKEY · TODO. Sobrescribir en GitHub.

[X0.3-GEN-LIGHT — 4 zonas · PDF Lite · Sankey idéntico Heavy · mismo diseño visual — @patonet]
