[X0.3-GEN-HEAVY]
GENERADOR HEAVY вЂ” InfografГ­a 6 Zonas В· PDF Completo В· Sankey
v X0.3 вЂ” @patonet

в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
COMANDOS
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
| Comando    | AcciГіn                                    |
|------------|-------------------------------------------|
| INFOGRAFIA | InfografГ­a HTML 6 zonas completa          |
| PDF        | PDF completo вЂ” todos los bloques A-I + X  |
| SANKEY     | Diagrama HTML flujo financiero            |
| TODO       | INFOGRAFIA + PDF + SANKEY en ese orden    |

в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
1. REGLAS GENERALES
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Datos: usar Paso 1 + Heavy completados. No re-buscar.
LINKS: SIEMPRE https://patonet.github.io/informes/... Todos clicables.
Idioma: espaГ±ol. Campo verdict en REPORTS в†’ siempre en inglГ©s.
Todo archivo generado se sube a GitHub. Actualizar REPORTS en index.html tras cada subida.

NOMBRES:
- InfografГ­a Heavy: infografia_[TICKER]_[PRECIO]_[DD-MM-AAAA].html       в†’ equities/
- PDF Completo:     InformePDF_[TICKER]_[PRECIO]_[DD-MM-AAAA].pdf        в†’ pdfs/equities/
- Sankey:           Diagrama_Sankey_[TICKER]_[PRECIO]_[DD-MM-AAAA].html  в†’ diagramas/equities/

в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
2. DISEГ‘O VISUAL BASE
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PALETA: fondo #050a12 В· texto #c8d8f0 В· cian #00d4ff В· verde #00ff9d В· dorado #ffd700 В· rojo #ff3a3a В· amarillo #ffbb00.
SHORT: cian в†’ #ff1744.
TIPOGRAFГЌA: 'Segoe UI', system-ui, sans-serif + 'Courier New', monospace para datos.
ROOT: html { font-size: clamp(10px, 1.15vw, 17px); }
SOLO rem/em/%/fr. PROHIBIDO px en font-size/padding/margin/gap/width/height/border-radius. OK: border:1px solid.

SCANLINES (obligatorio):
body::after { content:''; position:fixed; inset:0;
  background:repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,0,0,0.04) 2px,rgba(0,0,0,0.04) 4px);
  pointer-events:none; z-index:999; }

ZONA TITLES: font-size:0.72rem; text-transform:uppercase; letter-spacing:0.18em; color:#00d4ff;
  barra vertical izquierda 0.3remГ—1rem fill:#00d4ff.

const DATA = {...} al inicio del script con TODOS los datos embebidos.
LibrerГ­a: Chart.js 4.4.0 via cdnjs.cloudflare.com.

в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
3. INFOGRAFГЌA HEAVY вЂ” 6 ZONAS
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
ZONA 1 вЂ” CABECERA
Grid 2 columnas [logo+identidad | precio+scores+semГЎforos].

LOGO:
<img id="triggerLogo" src="https://logo.clearbit.com/[DOMINIO].com"
  onerror="this.onerror=null;this.src='https://www.google.com/s2/favicons?domain=[DOMINIO].com&sz=128';
  this.onerror=function(){this.style.display='none';document.getElementById('logoFallback').style.display='flex';};"
  style="height:3.5rem;width:auto;object-fit:contain;cursor:pointer;border-radius:0.3rem;" alt="[TICKER]">
<div id="logoFallback" style="display:none;width:3.5rem;height:3.5rem;background:#1a3a6e;
  border-radius:0.4rem;align-items:center;justify-content:center;
  font-size:1.4rem;font-weight:bold;color:#00d4ff;cursor:pointer;">[INICIALES]</div>

POPUP EJECUTIVO (div al inicio del body, JS al final):
<div id="execPopup" style="display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);
  background:#0a1628;border:2px solid #00d4ff;border-radius:0.8rem;padding:1.5rem;
  max-width:36rem;max-height:80vh;overflow-y:auto;z-index:10000;font-size:0.95rem;
  color:#c8d8f0;box-shadow:0 0 40px rgba(0,212,255,0.3);">
  <h3 style="color:#00d4ff;margin-bottom:0.8rem;">Resumen Ejecutivo</h3>
  <div id="execPopupText"></div>
</div>
JS popup ejecutivo:
(function(){
  const EXEC='[BLOQUE A COMPLETO]';
  const popup=document.getElementById('execPopup');
  const tx=document.getElementById('execPopupText');
  let timer=null;
  function show(){if(timer){clearTimeout(timer);timer=null;} tx.textContent=EXEC; popup.style.display='block';}
  function hide(){timer=setTimeout(function(){popup.style.display='none';},300);}
  function cancel(){if(timer){clearTimeout(timer);timer=null;}}
  ['triggerLogo','triggerNombre','triggerFrase'].forEach(function(id){
    const el=document.getElementById(id); if(!el)return;
    el.style.cursor='pointer';
    el.addEventListener('mouseenter',show); el.addEventListener('mouseleave',hide);
  });
  popup.addEventListener('mouseenter',cancel); popup.addEventListener('mouseleave',hide);
  document.addEventListener('click',function(e){if(!popup.contains(e.target))popup.style.display='none';});
})();

FRASE: id="triggerFrase" cursiva, color:#00d4ff, fondo:#0d1f35, padding:0.6rem 1rem, border-left:3px solid #00d4ff.
PRECIO: 2.2rem bold + delta semafГіrico.

BARRA 52W:
Track: height:0.45rem; background:#1a2a4a; border-radius:0.25rem; position:relative.
Fill: background:linear-gradient(90deg,#ff3a3a,#ffd700,#00ff9d); width:[PCT]%.
Marker: position:absolute; width:0.15rem; height:0.85rem; top:-0.2rem; background:#00d4ff; left:[PCT]%.
Labels: min #ff3a3a В· max #00ff9d В· "в—Џ [PCT]% del rango anual" #00d4ff.

PERF BAR (10 periodos: 1DВ·5DВ·1MВ·3MВ·6MВ·YTDВ·1YВ·5YВ·10YВ·IPO):
const PERF_DATA embebido. Fondo #080f1c, separadores 1px #1a2a4a.
Etiqueta 0.7rem #94a3b8 В· valor 0.9rem bold monoespaciado.
Verde #00c853 positivo В· rojo #e53935 negativo В· gris #555 null. >1000% в†’ X.XXK%.

VEREDICTO (5 opciones con colores):
COMPRAR #00c853 В· COMPRAR EN RETROCESOS #1565C0 В· ACUMULAR #00838f В· NEUTRAL #5d4037 В· NO COMPRAR #e53935.
Tarjetas Feroldi: %+score/160 + gauge circular.

GAUGE CIRCULAR (viewBox="0 0 120 70" width="7rem"):
Arco fondo: M 10 60 A 50 50 0 0 1 110 60, stroke:#1a2a4a, sw=12.
Arco color: mismo, stroke=url(#gaugeG), sw=10.
Gradiente gaugeG: #e53935в†’#ffd700в†’#00c853.
Aguja: angle=(pct/100)*180; nx=60+45*cos((180-angle)*ПЂ/180); ny=60-45*sin((180-angle)*ПЂ/180).
  line x1=60 y1=60 x2=nx y2=ny stroke=#ffd700 sw=2.5. Circle cx=60 cy=60 r=3 fill=#ffd700.
Texto score: fill=#ffd700 font-family=Courier New font-size=10.

SEMГЃFORO IA (viewBox="0 0 80 200" width="3.5rem" id=triggerIA):
Carcasa: rect 4,4 w72 h192 rx12 #1a1a1a stroke #555 sw2 + rect 8,8 w64 h184 rx10 #111 stroke #333.
Tornillos: 4Г— circle r3 fill=#333 stroke=#555 en (16,16)(64,16)(16,184)(64,184).
Separadores: rect x8 y70 w64 h3 #222 + rect x8 y127 w64 h3 #222.
3 luces cy=42/100/158 r=22.

TABLA VALORES SEMГЃFORO:
NIVEL BAJO (verde ON):   rojo fill=#2d0a0a refl=0.05 В· naranja fill=#3d2800 refl=0.05 В· verde fill=#00c853 glow=drop-shadow(0 0 10px #00c853) refl=0.35
NIVEL MEDIO (naranja ON):rojo fill=#2d0a0a refl=0.05 В· naranja fill=#ff8c00 glow=drop-shadow(0 0 10px #ff8c00) refl=0.35 В· verde fill=#003d1a refl=0.05
NIVEL ALTO (rojo ON):    rojo fill=#e53935 glow=drop-shadow(0 0 10px #e53935) refl=0.35 В· naranja fill=#3d2800 refl=0.05 В· verde fill=#003d1a refl=0.05
Cada luz: circle fill + filter(si ON) + circle stroke=#1a1a1a opacity=0.5 + ellipse cx=33 cy=[cy-8] rx7 ry5 fill=white opacity=[refl].

Label IA: .ia-row {display:flex;align-items:center;gap:0.5rem}
  .ia-text: font-size:0.88rem; font-weight:bold; color:[color_activo] в†’ "IA: VERDE/NARANJA/ROJO"
  subtexto: 0.75rem #94a3b8 в†’ "Riesgo Bajo/Medio/Alto"

POPUP IA: mismo JS que execPopup, activado por triggerIA, borde color de luz activa, texto Bloque D.

MINI-SEMГЃFOROS B0 (4Г— viewBox="0 0 80 200" width="1.2rem"):
Misma estructura SVG del semГЎforo IA. Apagadas tenues, activa con glow.
Etiqueta: "B0.1/B0.2/B0.3/Veredicto" 0.65rem #94a3b8.
TГ­tulo: "Competencia/Simplicidad/Predictibilidad/General" 0.7rem bold color luz activa.
Resultado: "VERDE/AMARILLO/ROJO" 0.7rem bold en color correspondiente.
Popup hover: fondo #0a1628, borde 1px solid color luz, border-radius 0.5rem, max-width 20rem, z-index 9999.
Texto final: "Pre-filtro Kaufman/Munger/Buffett: [PROCEDER/CAUTELA/TOO HARD]" 0.8rem.

вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
ZONA 2 вЂ” KEY STATS
Grid 4 subgrupos: VALORACIГ“N В· RENTABILIDAD В· CRECIMIENTO В· DIVIDENDO/RIESGO.
Fondo #080f1c, border-radius 0.4rem, padding 0.8rem. Header 0.75rem uppercase #94a3b8.
Cards: valor 1.3rem monoespaciado + etiqueta 0.8rem + triГЎngulo semafГіrico verde/amarillo/rojo.
grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr)).
PEG siempre presente. Fecha del filing por cada mГ©trica.

вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
ZONA 3 вЂ” GRГЃFICOS FINANCIEROS
.zona3 { display:grid; grid-template-columns:1fr 1fr 1fr; gap:1.5rem; }
.chart-wrap { position:relative; width:100%; aspect-ratio:4/3; }
.chart-wrap canvas { position:absolute; inset:0; width:100%!important; height:100%!important; }

COL 1 вЂ” CRECIMIENTO Y RENTABILIDAD (chart mixto):
Labels: 4 trimestres mГЎs recientes.
LГ­mites dinГЎmicos: yValMin=min<0?min*1.15:0; yValMax=max*1.15.
datasets: Revenue barras #1a3a6e yAxisID:yVal В· Net Income barras #00d4ff yAxisID:yVal В· Margen% lГ­nea #ff8c00 yAxisID:yMg
options: responsive:true, maintainAspectRatio:false, legend:{display:false}
  yMg: position:left, ticks color:#ff8c00 callback:v=>v.toFixed(1)+'%', grid color:#1a2a4a
  yVal: position:right, min:yValMin, max:yValMax, ticks color:#c8d8f0, grid:{drawOnChartArea:false}
Legend custom HTML: cuadro #1a3a6e=Revenue В· cuadro #00d4ff=NI В· lГ­nea naranja h3px=Margen%.
formatMillions: >=1000в†’(v/1000).toFixed(1)+'B' sino v.toFixed(0)+'M'.

COL 2 вЂ” WATERFALL (trimestre mГЎs reciente):
Flotante Revenueв†’COGSв†’Grossв†’OpExpв†’OpIncomeв†’NonOpв†’Taxesв†’Net Income.
Colores por naturaleza: Revenue #1a3a6e В· COGS #ff3a3a В· Gross #00ff9d В· OpExp #ff3a3a В·
  OpIncome #00d4ff В· NonOp #ffbb00 В· Taxes #ff6b6b В· NI #ffd700(pos)/#ff3a3a(neg).
Valor exacto encima de cada barra. Leyenda con color real por entry.

COL 3 вЂ” DONA composiciГіn ingresos por segmento o geografГ­a.
Leyenda debajo del canvas (fuera del chart-wrap).

вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
ZONA 4 вЂ” ANALISTAS Y PRECIO HISTГ“RICO
Chart lГ­nea 1 aГ±o precio histГіrico (cian #00d4ff).
Price targets como datasets line (NO plugin-annotation):
  { type:'line', label:'[Banco] $XXX', data:Array(len).fill(valor),
    borderColor:color, borderWidth:2, borderDash:[8,4], pointRadius:0, fill:false }
  Verde si target>precio, rojo si target<precio.
Plugin afterDraw para labels (con guard if(!scales.y)return).
Barra resumen: target consenso В· diferencia % В· distribuciГіn calificaciones mini-barras verticales.
Lista analistas: banco В· calificaciГіn В· PT en tabla compacta.

вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
ZONA 5 вЂ” PERFIL FEROLDI
LAYOUT VERTICAL: Spider arriba (ancho completo), Scorecard debajo.

SPIDER Chart.js radar:
labels: ['рџ“€ Crecimiento\n(X.X)','рџ’° Rentabilidad\n(X.X)','рџЏ¦ Solidez\n(X.X)','рџЏ° Estrategia\n(X.X)','рџ’Ћ Retorno\n(X.X)']
Grupos: Crecimiento(3,13,14)В·Rentabilidad(7,11)В·Solidez(6,8,12)В·Estrategia(1,2,5,10)В·Retorno(4,9,16)
datasets: [{ label:'[TICKER]', data:[avg1..5], backgroundColor:'rgba(0,212,255,0.15)',
  borderColor:'#00d4ff', borderWidth:2.5, pointBackgroundColor:'#00d4ff', pointRadius:5 }]
options: responsive:true, maintainAspectRatio:true,
  scales:{ r:{ min:0, max:10, ticks:{stepSize:2,color:'#94a3b8',backdropColor:'transparent'},
  grid:{color:'#1a2a4a'}, angleLines:{color:'#1a3a6e'}, pointLabels:{color:'#00d4ff',font:{size:12,weight:'bold'}}}}
Contenedor: width:100%; max-width:40rem; margin:0 auto.

SCORECARD вЂ” 5 cajas grid-template-columns:repeat(auto-fit,minmax(14rem,1fr)):
Cada .feroldi-row tiene data-tooltip="[ANГЃLISIS COMPLETO DEL PUNTO DEL BLOQUE G]" cursor:pointer.
Gauge individual por punto (viewBox="0 0 200 130" width="100%" max-width:12rem):
  Gradiente 5 stops id Гєnico: gaugeGrad_[N] в†’ #e53935В·#ff8c00В·#ffd700В·#76c442В·#00c853.
  Arco fondo: M 20 105 A 80 80 0 0 1 180 105 stroke:#1a2a4a sw=22.
  Arco color: mismo, stroke=url(#gaugeGrad_[N]) sw=20.
  Aguja: angle=180-(score/10)*180; rad=angle*ПЂ/180; nx=100+65*cos(rad); ny=105-65*sin(rad).
    line x1=100 y1=105 x2=nx y2=ny stroke=#ffd700 sw=3. Circle cx=100 cy=105 r=4 fill=#ffd700.
  score=0в†’aguja(20,105) В· score=5в†’aguja(100,40) В· score=10в†’aguja(180,105).
  CRГЌTICO: id de gradiente ГљNICO por gauge. NUNCA repetir ids.
Score bajo gauge: 1.2rem bold #ffd700 font-family:monospace text-align:center.

POPUP FEROLDI (div Гєnico + JS Гєnico):
<div id="feroldiPopup" style="display:none;position:fixed;background:#0d1f35;
  border:1px solid #00d4ff;border-radius:0.5rem;padding:1rem;max-width:22rem;
  font-size:0.9rem;color:#c8d8f0;z-index:9999;pointer-events:none;
  box-shadow:0 0 20px rgba(0,212,255,0.2);line-height:1.5;"></div>
JS: document.querySelectorAll('.feroldi-row').forEach(function(row){
  row.addEventListener('mouseenter',function(e){
    const fp=document.getElementById('feroldiPopup');
    fp.textContent=row.getAttribute('data-tooltip')||'';
    fp.style.display='block';
    fp.style.left=Math.min(e.clientX+15,window.innerWidth-380)+'px';
    fp.style.top=Math.min(e.clientY+10,window.innerHeight-220)+'px';
  });
  row.addEventListener('mousemove',function(e){
    const fp=document.getElementById('feroldiPopup');
    fp.style.left=Math.min(e.clientX+15,window.innerWidth-380)+'px';
    fp.style.top=Math.min(e.clientY+10,window.innerHeight-220)+'px';
  });
  row.addEventListener('mouseleave',function(){document.getElementById('feroldiPopup').style.display='none';});
});
Pie zona 5: "Score Feroldi: [XXX/160 В· XX.X%]" 1rem bold dorado + verificaciГіn aritmГ©tica.

вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
ZONA 6 вЂ” RIESGOS В· ANALISTAS В· COMPETIDORES В· VEREDICTO

A) Tabla Riesgos CrГ­ticos: Riesgo В· DescripciГіn В· ALTO #ff3a3a / MEDIO #ffbb00 / BAJO #00ff9d.
   Tabla Catalizadores 24m: Catalizador В· Fecha estimada В· Impacto.

B) Gauge consenso analistas (viewBox="0 0 400 240" width="100%" max-width:22rem):
   Arco M 40 180 A 160 160 gradiente 5 stops: #e53935в†’#ff8c00в†’#ffd700в†’#76c442в†’#00c853. Grosor=30.
   Etiquetas: Venta fuerte В· Venta В· Neutral В· Compra В· Compra fuerte (0.85rem #94a3b8).
   Aguja: score_consenso 0-10 в†’ angle=180-(score/10)*180. Blanca sw=4. Pivot r=6.
   Mini tabla: banco В· calificaciГіn В· target. Alcistas verde, bajistas rojo.

C) Tabla competidores вЂ” 5 empresas + $TICKER (primera fila fondo #0d1f35 negrita):
   Logo Clearbit 1.2rem В· Nombre+ticker В· Market Cap В· P/E В· PEG В· Margen Bruto% В· Margen Neto% В· Precio В· Rango 52W:
   <svg viewBox="0 0 100 8" width="100%"><rect x="0" y="2" width="100" height="4" rx="2" fill="#1a2a4a"/>
   <circle cx="[PCT]" cy="4" r="3.5" fill="#00d4ff"/></svg>
   PCT=Math.round((precio-min)/(max-min)*100) clamped 2-98.
   Popup hover por fila: comparativa vs $TICKER. Fondo #0d1f35 borde cian max-width:32rem.
   ETF: Top 10 Holdings. SHORT: Squeeze Risk.

D) Badge veredicto (colores de Zona 1) + tesis 3 lГ­neas + "@patonet" 1rem dorado.

в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
4. PDF COMPLETO
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
TГЌTULO: "Informe Profesional de $TICKER В· MГ©todo Feroldi"
Referencia calidad: PDFs del repositorio (MELI, GE). Corporate flyer. NO texto plano.

PORTADA (1 A4):
@page{size:A4 portrait;margin:0} html,body{margin:0;padding:0;background:#0d1428!important;height:100%}
height:100vh; background:linear-gradient(135deg,#0d1428 0%,#162447 60%,#1a3a6e 100%);
display:flex; flex-direction:column; justify-content:space-between; padding:1.5rem 2rem.
(1) Logo Clearbit 50px + nombre empresa 14pt blanco bold.
(2) TГ­tulo 20pt blanco bold.
(3) 1 fila: precio 28pt + barra 52W SVG + badge veredicto + Score Feroldi + PEG.
(4) Performance 10 periodos 9pt mono. Verde positivo, rojo negativo.
(5) Fila B0: 4 cГ­rculos color (#00c853/#ffd700/#e53935) + etiqueta 9pt.
(6) Fecha + "@patonet В· Informe confidencial" 9pt gris.
SVG decorativos triГЎngulos teal translГєcidos en esquinas.

PГЃGINAS SIGUIENTES:
HEADER: franja teal #00838f 8px + logo 30px + "$TICKER В· Informe Feroldi" teal monospace 9pt.
FOOTER: lГ­nea teal 1px + "Informe confidencial @patonet В· No constituye asesoramiento" gris 8pt + nВє pГЎg.
TГ­tulos bloque: caja fondo #0d1428, texto teal, border-left 5px teal, 14pt bold.
Cuerpo: #1a1a1a 10.5pt line-height 1.4.
TABLA FEROLDI: header #0d1428 blanco bold, filas pares #f0f7ff, scores semafГіricos monospace.
Secciones: OOB naranja #ff8c00 В· IA cian #00d4ff В· CEO cursiva gris В· SOTP coloreado В· Bloque I degradado В· Debate pГєrpura #7c3aed.
Bloque 0: primera secciГіn, borde izq verde #00c853, fondo #f0fff0.
PDF COMPLETO (A-I + X). Sin resumir. page-break-inside:avoid en secciones cortas.

в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
5. SANKEY вЂ” FLUJO DE DINERO
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Comando: SANKEY.
VerificaciГіn triple OBLIGATORIA antes de dibujar (EDGAR + StockAnalysis + Macrotrends).
Suma segmentos = Revenue GAAP exacto. FCF = KPI paralelo NON-GAAP. Sin splits inventados.

CSS BASE:
*, *::before, *::after { box-sizing:border-box; margin:0; padding:0; }
html { font-size: clamp(10px, 1.1vw, 16px); }
body { background:#050a12; color:#c8d8f0; font-family:'Segoe UI',system-ui,sans-serif;
  min-height:100vh; display:flex; flex-direction:column; overflow-x:hidden; }
body::after { content:''; position:fixed; inset:0;
  background:repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,0,0,0.04) 2px,rgba(0,0,0,0.04) 4px);
  pointer-events:none; z-index:999; }

HEADER (sin logo, solo texto):
.header { background:#020710; border-bottom:2px solid #0d2040; padding:1rem 2rem;
  display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:0.5rem; }
.header h1 { font-size:1.4rem; font-weight:800; color:#fff; } h1 span { color:#00d4ff; }
.header .meta { font-size:0.82rem; color:#94a3b8; text-align:right; }
.header .brand { font-size:0.9rem; color:#ffd700; font-weight:bold; }
Izquierda: h1 "[Nombre] [Sector/Desc] В· Flujo de Dinero FY[AГ‘O]" + subtГ­tulo fuentes 0.8rem #94a3b8.
Derecha: .brand @patonet + [EXCHANGE]:[TICKER]В·$[PRECIO]В·[FECHA] + Revenue Total FY[AГ‘O]: $XXB.

KPI BAR:
.kpi-bar { padding:0.75rem 2rem; background:#080f1c; border-bottom:1px solid #0d1f35;
  display:flex; gap:1.5rem; flex-wrap:wrap; align-items:center; }
.kpi-label { font-size:0.72rem; color:#64748b; text-transform:uppercase; letter-spacing:0.08em; }
.kpi-value { font-size:1.0rem; font-weight:700; color:#00d4ff; font-family:'Courier New',monospace; }
.kpi-item.green .kpi-value { color:#00ff9d; } .kpi-item.gold .kpi-value { color:#ffd700; }
.kpi-item.teal .kpi-value { color:#00bcd4; }
Items: Revenue В· Op Profit В· Net Income В· Free Cash Flow В· EBITDA В· Margen Neto.
BADGES pill: .badge {padding:0.25rem 0.75rem;border-radius:999px;font-size:0.75rem;font-weight:700;border:1px solid;}
  .badge-buy { bg:rgba(0,255,157,0.1); border:#00ff9d; color:#00ff9d; } в†’ Veredicto
  .badge-score { bg:rgba(0,212,255,0.1); border:#00d4ff; color:#00d4ff; } в†’ Score XX/160
  .badge-peg { bg:rgba(255,215,0,0.1); border:#ffd700; color:#ffd700; } в†’ PEG X.XX

ANIMACIONES (obligatorias):
@keyframes flowAnim { 0%{stroke-dashoffset:200;opacity:0.35;} 60%{opacity:0.75;} 100%{stroke-dashoffset:0;opacity:0.35;} }
.flow-path { stroke-dasharray:200; animation:flowAnim 4s linear infinite; }
.flow-path-slow { stroke-dasharray:200; animation:flowAnim 5.5s linear infinite; }
Flujos principales в†’ .flow-path. Flujos menores (taxes, intereses, capex) в†’ .flow-path-slow.
Curvas bezier: d="M[x1] [y1] C [cx] [y1], [cx] [y2], [x2] [y2]"

SVG: id="sankey" viewBox="0 0 1060 620" width="100%" height="auto" max-width:1100px centrado.

FILTROS en <defs>:
#glow: feGaussianBlur stdDeviation=2.5 + feMerge(blur+source).
#glowStrong: feGaussianBlur stdDeviation=4 + feMerge.

NODOS POR COLUMNA:
COL 1 вЂ” Segmentos (class="node" data-tip="[Nombre]: $X.XB (XX%)"):
  rect rx=6, fill oscuro tonal, stroke color segmento, filter=url(#glow).
  Texto: tГ­tulo 11.5 bold fill=color_seg В· subtГ­tulos 9 #94a3b8 В· valor $ 15 bold #00ff9d В· % total 9 #94a3b8 В· YoY 9 #00bcd4.

COL 2 вЂ” Revenue GAAP (sin class=node):
  rect fill=#0d1f35 stroke=#00a8cc sw=2 filter=glowStrong rx=6.
  Valor $ 18 bold #00ff9d В· YoY #94a3b8.

COL 3 вЂ” Costos (sin class=node, sin tooltip):
  Fills oscuros: rojo=#200a0a В· naranja=#1f1008 В· amarillo=#1a1508 В· pГєrpura=#150a20.
  Strokes: #ff3a3a В· #ff6b35 В· #ff9800 В· #9c27b0. sw=1.5 rx=6.
  Texto: tГ­tulo 10.5 bold fill=stroke_color В· subtГ­tulo 9 #94a3b8 В· valor $ 14 bold В· % revenue 9 #94a3b8.
  Ingreso Operativo: fill=#0a1f0a stroke=#00ff9d sw=2 filter=glow.

COL 4 вЂ” Pre-Tax:
  rect fill=#0d1f1a stroke=#00bcd4 sw=1.5 filter=glow rx=6. EBITВ·interesesВ·pre-taxВ·impuestos ETR%.

COL 5 вЂ” Destino: barras verticales 8px fill=color_destino opacity=0.6-0.7.
  Labels: tГ­tulo 9 bold В· valor 10 bold В· nota 8 #94a3b8.
  Net Income В· FCF (paralelo) В· Recompras В· Dividendos В· Capex.

TOOLTIP JS:
<div id="tooltip" class="tooltip-box"></div>
.tooltip-box { position:fixed; background:#0a1628; border:1px solid #00d4ff; border-radius:0.5rem;
  padding:0.75rem 1rem; font-size:0.82rem; color:#c8d8f0; max-width:18rem;
  pointer-events:none; z-index:9999; display:none; line-height:1.5;
  box-shadow:0 0 20px rgba(0,212,255,0.2); }
.tooltip-box strong { color:#00d4ff; }
document.querySelectorAll('.node').forEach(el=>{
  el.addEventListener('mouseenter',function(e){ const t=document.getElementById('tooltip');
    t.innerHTML='<strong>'+this.dataset.tip+'</strong>'; t.style.display='block'; });
  el.addEventListener('mousemove',function(e){ const t=document.getElementById('tooltip');
    t.style.left=(e.clientX+12)+'px'; t.style.top=(e.clientY-30)+'px'; });
  el.addEventListener('mouseleave',function(){ document.getElementById('tooltip').style.display='none'; });
});

LEYENDA:
.legend-section: bg:#080f1c; border:1px solid #0d1f35; border-radius:0.5rem; max-width:1100px.
TГ­tulo: "рџ“Љ Leyenda вЂ” FY[AГ‘O] Verificado (SEC 10-K В· [Fuente2] В· StockAnalysis)"
grid auto-fit minmax(13rem,1fr). .legend-dot 0.75rem В· .legend-text #c8d8f0 В· .legend-val #ffd700 Courier New.

TABLA AUDITORГЌA (al pie, obligatoria):
.audit-table th: bg:#0d1428, color:#00d4ff, 0.75rem uppercase, letter-spacing:0.06em.
.audit-table td: 0.78rem, border-bottom:1px solid #0d1428.
Valores $: <strong style="color:#00ff9d">.
.status-ok: color:#00ff9d bold в†’ "вњ… Verificado". .status-est: color:#ffd700 в†’ "вљЎ Estimado".
Columnas: Rubro В· Valor FY В· Fuente Primaria В· Estado В· Nota. Incluir TODOS los nodos.

FOOTER: bg:#020710; border-top:1px solid #0d2040; font-size:0.78rem; color:#94a3b8.
"@patonet В· AnГЎlisis Feroldi В· $[TICKER] В· FY[AГ‘O] В· [FECHA] В· No constituye asesorГ­a."

в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
6. GITHUB PAGES
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Token: GH_TOKEN_PATONET
PASO 1: PUT archivo a su carpeta (GET SHA si existe).
PASO 2: GET index.html в†’ agregar/actualizar entry en const REPORTS в†’ PUT.
  Campos Heavy: url В· pdfUrl В· sankeyUrl:"diagramas/equities/Diagrama_Sankey_..."
PASO 3: Links clicables https://patonet.github.io/informes/...

VEREDICTOS (inglГ©s): buy В· pullback В· speculative В· accumulate В· neutral В· nobuy В· short
Formato: { ticker, name, desc, type:"equity", verdict, price:"$X", upside:"+/-X%",
  target:"$X", date:"DD Mon YYYY", url, pdfUrl, urlLight, pdfLightUrl, sankeyUrl }

в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
7. POST-DEBATE
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Cambios в†’ regenerar. INFOGRAFIA В· PDF В· SANKEY В· TODO. Sobrescribir en GitHub.

[X0.3-GEN-HEAVY вЂ” 6 zonas В· PDF completo A-I+X В· Sankey animado exacto UHS В· @patonet]
